// Bootstrap by Twitter
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/bootstrap/less/mixins.less";
@import "../bower_components/bootstrap/less/normalize.less";
@import "../bower_components/bootstrap/less/responsive-utilities.less";
@import "../bower_components/bootstrap/less/scaffolding.less";
@import "../bower_components/bootstrap/less/utilities.less";
@import "../bower_components/bootstrap/less/variables.less";

// Variables
@bsb-color-primary: #f0c145;

// Global Styles
@import url('https://rsms.me/inter/inter-ui.css');

body {
    font-family: 'Inter UI', sans-serif;
}

// Page
.main-heading {
    padding: 64px 0px;
    background-color: @bsb-color-primary;
    text-align: center;
    width: 100%;
    height: auto;

    img {
        width: 96px;
        height: auto;
    }

    h1 {
        margin: 32px 0px 12px 0px;
        line-height: 1;
        color: @gray-base;
        font-weight: 600;
    }

    p {
        font-size: 18px;
        line-height: 1.5;
    }

    p:last-child {
        margin-top: 32px;
        font-size: 14px;
        line-height: 1;
    }

    .button:link,
    .button:visited {
        display: inline-block;
        margin-top: 8px;
        padding: 12px 20px;
        background-color: #f5f5f5;
        border-radius: 3px;
        text-transform: uppercase;
        line-height: 1;
        box-shadow: 2px 2px 18px 0px rgba(0, 0, 0, 0.10);
    }

    .button:hover,
    .button:active {
        background-color: @body-bg;
        text-decoration: none;
    }

    .button > img {
        margin-right: 8px;
        max-width: 32px;
        height: auto;
    }
}